<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>95b37fa0-4fee-4683-9823-d701c10e5f14</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Features\Auth\auth.csproj" />
        <Content Include="Features\features.csproj"/>
        <Content Include="Features\Users\users.csproj"/>
    </ItemGroup>
    <Target Name="SpicNSpan" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseOutputPath)"/>
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
    </Target>
    <Import Project=".paket\Paket.Restore.targets"/>
</Project>
