<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Dll</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Target Name="SpicNSpan" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseOutputPath)" />
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>

</Project>
